# knowledge

./: AWS_simple_3 tier_architecture.drawio  desktop.ini
Functional-programming-example-exercises/: Main.java  README.md
Functional-programming-example-exercises/Excercise1/: Excercise1.java
Functional-programming-example-exercises/Excercise2/: Excercise2.java
Functional-programming-example-exercises/Excercise3/: Excercise3.java
Functional-programming-example-exercises/Excercise4/: Excercise4.java
Functional-programming-example-exercises/Excercise5/: Excercise5.java
Functional-programming-example-exercises/Reminder/: Employee.java
Hibernate-and spring-manual-config/: README.md  build.gradle
Hibernate-and spring-manual-config/gradle/wrapper/: gradle-wrapper.properties
Hibernate-and spring-manual-config/src/main/java/org/Controler/: EmployeeControler.java
Hibernate-and spring-manual-config/src/main/java/org/configuration/: ApplicationConfiguration.java  ServletDispatcherInitializer.java
Hibernate-and spring-manual-config/src/main/resources/: logback.xml
JHM-framework-hello-world/: README.md  pom.xml
JHM-framework-hello-world/src/main/java/org/example/: BenchamakrDataPreparationService.java  BenchmarkRunner.java  (+6 more)
Promise-async-js-examples/: package-lock.json  package.json
Promise-async-js-examples/Promise/: ex1.js  ex2.js  ex3.js  ex4.js  ex5.js  ex6.js  ex7.js  ex8.js
Promise-async-js-examples/Promise/async-await/: as-aw1.js  as-aw2.js  as-aw3.js
Promise-async-js-examples/Promise/generators/: gen1.js
Promise-async-js-examples/eventLisener/: eventLisener.js  index.html
